[gd_scene load_steps=4 format=3 uid="uid://8enm2rwtnttj"]

[ext_resource type="Texture2D" uid="uid://dryy4bnna6ohl" path="res://assets/ui/04_Stone_Theme/Sprites/UI_Stone_Banner_Upward_01a.png" id="1_q510q"]
[ext_resource type="FontFile" uid="uid://brrxutoxafvo7" path="res://assets/Toriko.ttf" id="2_nrrg7"]

[sub_resource type="Theme" id="Theme_dnfmq"]
default_font = ExtResource("2_nrrg7")
default_font_size = 69

[node name="OppTurn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(972, 55)
scale = Vector2(4.52083, 3.4375)
texture = ExtResource("1_q510q")

[node name="HelpText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 27)
offset_left = 829.0
offset_top = 40.0
offset_right = 1128.0
offset_bottom = 67.0
size_flags_vertical = 4
theme = SubResource("Theme_dnfmq")
text = "Player 2 Won!"
scroll_active = false
